Print.xaml

<Window x:Class="Record.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
        Title="Print" Height="550" Width="700">
    <Grid  x:Name="Printtt">
        <Label x:Name="AppData" Content="DATA" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AppColvo" Content="ОБЩЕЕ КОЛ-ВО" HorizontalAlignment="Left" Margin="271,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.551"/>
        <Label x:Name ="FIOIll" Content="Ф.И.О. заболевших:" HorizontalAlignment="Left" Margin="61,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FIOAPP" Content="Ф.И.О. прич. :" HorizontalAlignment="Left" Margin="279,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AppPrechena" Content="Label" HorizontalAlignment="Left" Margin="302,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AppBolen" Content="Label" HorizontalAlignment="Left" Margin="82,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AppGroup" Content="Label" HorizontalAlignment="Left" Margin="302,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FIOН" Content="Ф.И.О. без прич. :" HorizontalAlignment="Left" Margin="533,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AppН" Content="Label" HorizontalAlignment="Left" Margin="580,209,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
