Window1.xaml

<Window x:Class="Record.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Record"
        mc:Ignorable="d"
        Title="Window1"  WindowState="Normal" WindowStartupLocation="CenterScreen"  Height="360" Width="358"  MaxHeight="360" MaxWidth="358"   MinHeight="360" MinWidth="358">
    <Grid>
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="29" Margin="81,41,0,0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="w" HorizontalAlignment="Left" Height="29" Margin="81,85,0,0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="TxMounth" HorizontalAlignment="Left" Height="29" Margin="81,130,0,0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Width="200" />
        <Label Content="Группа" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="CbDays"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="CbDays_SelectionChanged"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="216,270,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="20" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
